<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal Vende Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="cursor"></div>
    <div id="point"></div>
    
    <section id="hero-section">

    <div id="nav-bar">
        <div id="logo">MyPortfolio</div>
        <div id="nav-links">
            <div id="overflow-links"></div>
            <a href="#about-me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <video autoplay loop muted>
      <source src="gradient\colorfull_gradient.mp4" type="video/mp4">
    </video>

    <div id="rotating-element"></div>

    <div id="hero-name">
        <p>I am</p>
        <h1>Sujal Vende</h1>
    </div>
    <div id="hero-frontend">
        <h1>Frontend Developer</h1>
    </div>
    <div id="hero-backend">
        <p>and</p>
        <h1>Backend Developer</h1>
    </div>
    
    <div class="profile-section animated-gradient" id="about-me">
        <div id="profile-picture">
            <div id="picture"></div>
            <div id="social-media-links">
                <a id="github" href="https://github.com/sujalvende">Github</a>
                <a id="insta">Insta</a>
            </div>
        </div>

        <div id="profile-intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ullam nesciunt veritatis fugit explicabo voluptate rerum autem dolorem esse officiis, adipisci sunt. Error repudiandae officia fuga impedit voluptatum tempore nisi.</p>
        </div>
    </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>